<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" /> -->
    <title>HTML Email Template</title>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap");
      table {
        border-spacing: 0;
      }
      td {
        padding: 0;
      }
      p {
        font-size: 15px;
      }
      img {
        border: 0;
      }
      a {
        text-decoration: none;
      }
      @media screen and (max-width: 599.98px) {
      }
      @media screen and (max-width: 399.98px) {
      }

      /* Custom Dark Mode Colors */

      @media (prefers-color-scheme: dark) {
      }
    </style>
   
<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
table {border-collapse: collapse !important;}
</style>
<![endif]-->
  </head>
  <body
    style="margin: 0; padding: 0; min-width: 100%; background-color: #dde0e1"
  >
    <!--[if (gte mso 9) |(IE)]>
      <style type="text/css">
        body {
          background: #dde0e1 !important;
        }
        body,
        table,
        td,
        p,
        a {
          font-family: sans-serif, Arial, Helvetica !important;
        }
      </style>
    <![endif]-->
    <center
      style="
        width: 100%;
        table-layout: fixed;
        background: #dde0e1;
        padding-bottom: 40px;
      "
    >
      <div
        style="
          max-width: 600px;
          background: #fafdfe;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        "
      >
        <div
          style="
            font-size: 0px;
            background: #fafdfe;
            line-height: 1px;
            mso-line-height-rule: exactly;
            display: none;
            max-width: 0px;
            max-height: 0px;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
          "
        ></div>
        <!--[if (gte mso 9) |(IE)]>
             <table width="600" align="center" style="border-spacing:0;color:#565656;" role="presentation">
               <tr>
               <td style="padding:0;">
          <![endif]-->
        <table
          align="center"
          style="
            border-spacing: 0;
            color: #565656;
            font-family: 'Lato', sans-serif, Arial, Helvetica !important;
            background: #fafdfe;
            margin: 0;
            padding: 0;
            width: 100%;
            max-width: 600px;
          "
          role="presentation"
        >
          <tr>
            <td style="padding: 0">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td height="3" style="background: #21c6b8"></td>
                </tr>
                <tr>
                  <td
                    style="
                      background: #ebf5fa;
                      text-align: center;
                      padding: 10px 0 8px 0;
                    "
                  >
                    <a href="https://example.com" target="_blank">
                      <img
                        src="https://i.ibb.co/bPLzh61/circle-facebook.png"
                        alt="Facebook"
                        title="Facebook"
                        width="32"
                        border="0"
                      />
                    </a>
                    <a href="https://example.com" target="_blank">
                      <img
                        src="https://i.ibb.co/sRH7TK2/circle-twitter.png"
                        alt="Twitter"
                        title="Twitter"
                        width="32"
                        border="0"
                      />
                    </a>
                    <a href="https://example.com" target="_blank">
                      <img
                        src="https://i.ibb.co/VQ9nCv3/circle-youtube.png"
                        alt="YouTube"
                        title="YouTube"
                        width="32"
                        border="0"
                      />
                    </a>
                    <a href="https://example.com" target="_blank">
                      <img
                        src="https://i.ibb.co/K5wbWBS/circle-linkedin.png"
                        alt="LinkedIn"
                        title="LinkedIn"
                        width="32"
                        border="0"
                      />
                    </a>
                    <a href="https://example.com" target="_blank">
                      <img
                        src="https://i.ibb.co/x8G1NMz/circle-instagram.png"
                        alt="Instagram"
                        title="Instagram"
                        width="32"
                        border="0"
                      />
                    </a>
                  </td>
                </tr>
                <tr>
                  <td height="2" style="background: #21c6b8"></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding: 0">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td
                    style="
                      background: #fafdfe;
                      padding: 20px 0;
                      text-align: center;
                    "
                  >
                    <a href="https://example.com" target="_blank">
                      <img
                        src="https://i.ibb.co/rx31TX7/html-email.png"
                        alt="email logo"
                        width="280"
                        border="0"
                      />
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- START BANNER -->
          <tr>
            <td
              background="https://i.ibb.co/hMhVbjT/stats2.gif"
              width="600"
              height="332"
              style="background-position: center top"
            >
              <!--[if (gte mso 9) |(IE)]> 
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:332px;">
                  <v:fill type="tile" src="https://i.ibb.co/hMhVbjT/stats2.gif"/>
                  <v:textbox inset="0,0,0,0">   
              <![endif]-->

              <table
                class="darkmode-transparent"
                cellpadding="0"
                cellspacing="0"
                role="presentation"
              >
                <tr>
                  <td width="600" align="center" valine="middle">
                    <table
                      class="darkmode-transparent"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                    >
                      <tr>
                        <td align="center">
                          <table
                            class="darkmode-transparent"
                            role="presentation"
                          >
                            <tr>
                              <!--[if (gte mso 9) |(IE)]>
                                <td
                                  style="padding-top:100px padding-bottom:25px"
                                >
                              <![endif]-->
                              <td
                                align="center"
                                style="
                                  font-size: 30px;
                                  line-height: 30px;
                                  color: #ffff;
                                  padding: 10px 10px 20px 10px;
                                  font-weight: bold;
                                "
                              >
                                <p
                                  style="
                                    font-size: 30px;
                                    line-height: 30px;
                                    color: #ffff;
                                    font-weight: bold;
                                  "
                                >
                                  Responsive EMAIL Template
                                </p>
                              </td>
                              <!--[if (gte mso 9) |(IE)]>
                                </td>
                              <![endif]-->
                            </tr>
                          </table>
                        </td>
                      </tr>

                      <tr>
                        <td width="600" align="center" valine="middle">
                          <table
                            class="darkmode-transparent"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                          >
                            <tr>
                              <td style="border-radius: 10px" bgcolor="#eff8fe">
                                <a
                                  href="https://example.com"
                                  target="_blank"
                                  style="
                                    font-size: 17px;
                                    font-weight: bold;
                                    color: #1e5d7b;
                                    background: #eff8fe;
                                    border: 1px solid #eff8fe;
                                    border-radius: 10px;
                                    padding: 12px 20px;
                                    display: inline-block;
                                  "
                                >
                                  VIEW DEMO
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <!--[if (gte mso 9) |(IE)]>
                  </v:textbox> 
                </v:rect>
                <![endif]-->
            </td>
          </tr>
          <!-- START TWO COLUMNS -->
          <tr>
            <td style="padding:0">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td
                    class="two-columns"
                    style="padding: 0; font-size: 0; text-align: center"
                  >
                    <!--[if (gte mso 9) |(IE)]>
                      <table width="100%" style="border-spacing: 0" role="presentation">
                        <tr>
                          <td width="300" valign="top" style="padding:0;">
                    <![endif]-->
                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        width: 100%;
                        max-width: 300px;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td class="padding" style="padding: 20px">
                          <table
                            class="content"
                            style="border-spacing: 0; text-align: left"
                            role="presentation"
                          >
                            <tr>
                              <td>
                                <a href="https://example.com" target="_blank">
                                  <img
                                    src="https://i.ibb.co/Tmg3qbV/man-teal.jpg"
                                    alt="man standing in front of teal brick wall"
                                    width="260"
                                    style="max-width: 260px; border-radius: 8px"
                                    border="0"
                                  />
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 10px 10px 20px 10px">
                                <p style="font-size: 17px; font-weight: bold">
                                  Build Responsive Emails
                                </p>
                                <p style="font-size: 15px; line-height:20px;">
                                  Lorem ipsum, dolor sit amet consectetur
                                  adipisicing elit. Sapiente, illum.
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="padding-left: 10px">
                                <table
                                  align="left"
                                  border="0"
                                  cellpadding="0"
                                  style="border-spacing: 0"
                                  role="presentation"
                                >
                                  <tr>
                                    <td
                                      style="border-radius: 10px"
                                      bgcolor="#1e5d7b"
                                    >
                                      <a
                                        href="https://example.com"
                                        target="_blank"
                                        style="
                                          font-size: 16px;
                                          font-weight: bold;
                                          color: #fff;
                                          background: #1e5d7b;
                                          border: 1px solid #eff8fe;
                                          border-radius: 10px;
                                          padding: 10px 25px;
                                          display: inline-block;
                                          letter-spacing: 2px;
                                        "
                                      >
                                        HTML Email
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9) |(IE)]>
                    </td><td width="300" valign="top" style="padding:0;">
                    <![endif]-->
                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        width: 100%;
                        max-width: 300px;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td class="padding" style="padding: 20px">
                          <table
                            class="content"
                            style="border-spacing: 0; text-align: left"
                            role="presentation"
                          >
                            <tr>
                              <td>
                                <a href="https://example.com" target="_blank">
                                  <img
                                    src="https://i.ibb.co/nQn29Sg/woman-teal.jpg"
                                    alt="man standing in front of teal brick wall"
                                    width="260"
                                    style="max-width: 260px; border-radius: 8px"
                                    border="0"
                                  />
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 10px 10px 20px 10px">
                                <p style="font-size: 17px; font-weight: bold">
                                  Create Custom Designs
                                </p>
                                <p style="font-size: 15px; line-height:20px">
                                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo, necessitatibus.
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="padding-left: 10px">
                                <table
                                  align="left"
                                  border="0"
                                  cellpadding="0"
                                  style="border-spacing: 0"
                                  role="presentation"
                                >
                                  <tr>
                                    <td
                                      style="border-radius: 10px"
                                      bgcolor="#1e5d7b"
                                    >
                                      <a
                                        href="https://example.com"
                                        target="_blank"
                                        style="
                                          font-size: 16px;
                                          font-weight: bold;
                                          color: #fff;
                                          background: #1e5d7b;
                                          border: 1px solid #eff8fe;
                                          border-radius: 10px;
                                          padding: 10px 25px;
                                          display: inline-block;
                                          letter-spacing: 2px;
                                        "
                                      >
                                        Get Started
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9) |(IE)]>
                          </td>
                        </tr>
                      </table>
                    <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END TWO COLUMNS -->
          <!-- START TWO THIRDS COLUMNS -->
          <tr>
            <td style="padding: 10px 0;">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td
                    class="two-third-columns"
                    style="padding: 0; font-size: 0; text-align: center; background: #1e5d7b;"
                  >
                    <!--[if (gte mso 9) |(IE)]>
                      <table width="100%" style="border-spacing: 0" role="presentation">
                        <tr>
                          <td width="200" valign="top" style="padding:0;">
                    <![endif]-->
                    
                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        width: 100%;
                        max-width: 200px;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                    
                    <tr>
                        <td class="padding first" style="padding: 15px 20px; background: #1e5d7b;">
                          <table
                            class="content"
                            style="border-spacing: 0; text-align: center;"
                            role="presentation"
                          >
                            <tr>
                              <td>
                                <a href="https://example.com" target="_blank">
                                  <img
                                    src="https://i.ibb.co/j852yw3/teal-circle.png"
                                    alt="man standing in front of teal brick wall"
                                    width="160"
                                    style="max-width: 160px;" 
                                    border="0"
                                  />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9) |(IE)]>
                    </td><td width="400" valign="top" style="padding:0;">
                    <![endif]-->
                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        width: 100%;
                        max-width: 400px;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td class="padding last" style="padding: 30px 10px 15px 10px; background: #1e5d7b;">
                          <table
                            class="content"
                            style="border-spacing: 0; text-align: left;"
                            role="presentation"
                          >
                          <tr>
                            <td style="vertical-align:middle; padding: 0 10px; background: #1e5d7b;">
                              <p style="font-size:20px; color:#ffff; letter-spacing: 0.2px; font-weight: 300;">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus nisi recusandae sed eos, dolore suscipit?
                              </p>
                              <p style="font-size:18px; color:#ffff; letter-spacing: 0.2px; font-weight: 300;">- Elaine L.
                              </p>
                            </td>
                          </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9) |(IE)]>
                          </td>
                        </tr>
                      </table>
                    <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END TWO THIRDS COLUMNS -->

          <!-- START THREE COLUMNS -->
          <tr>
            <td style="padding:30px 0 40px 0">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td
                    class="three-columns"
                    style="padding: 0; font-size: 0; text-align: center"
                  >
                    <!--[if (gte mso 9) |(IE)]>
                      <table width="100%" style="border-spacing: 0" role="presentation">
                        <tr>
                          <td width="200" valign="top" style="padding:0;">
                    <![endif]-->
                    
                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        width: 100%;
                        max-width: 200px;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td class="padding" style="padding: 15px">
                          <table
                            class="content"
                            style="border-spacing: 0; text-align: center"
                            role="presentation"
                          >
                            <tr>
                              <td>
                                <a
                                  href="https://example.com" target="_blank">
                                  <img   
                                    class="three-col-img"
                                    src="https://i.ibb.co/TRwJYjq/newsletter.jpg"
                                    alt="newsletter icon"
                                    width="150"
                                    style="max-width: 150px; border-radius:5px;" 
                                    border="0"
                                  ></a>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding:10px 10px 20px 10px">
                                <p style="font-size:17px; font-weight:bold">NEWSLETTER</p>
                                <p style="font-size:15px; ">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel, tempora!</p>
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <table
                                  align="center"
                                  border="0"
                                  cellpadding="0"
                                  style="border-spacing: 0"
                                  role="presentation"
                                >
                                  <tr>
                                    <td
                                      style="border-radius: 10px"
                                      bgcolor="#dde0e1"
                                    >
                                      <a
                                        href="https://example.com"
                                        target="_blank"
                                        style="
                                          font-size: 15px;
                                          font-weight: bold;
                                          color: #1e5d7b;
                                          background: #dde0e1;
                                          border: 1px solid #eff8fe;
                                          border-radius: 10px;
                                          padding: 8px 20px;
                                          display: inline-block;
                                          letter-spacing: 2px;
                                        "
                                      >
                                        Learn More
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                       </tr>   
                    </table>
                    <!--[if (gte mso 9) |(IE)]>
                    </td><td width="200" valign="top" style="padding:0;">
                    <![endif]-->
                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        width: 100%;
                        max-width: 200px;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                     <tr>
                        <td class="padding" style="padding: 15px">
                          <table
                            class="content"
                            style="border-spacing: 0; text-align: center"
                            role="presentation"
                          >
                            <tr>
                              <td>
                                <a
                                  href="https://example.com" target="_blank">
                                  <img   
                                    class="three-col-img"
                                    src="https://i.ibb.co/F8Rmvcz/ecommerce.jpg"
                                    alt="ecommerce icon"
                                    width="150"
                                    style="max-width: 150px; border-radius:5px;" 
                                    border="0"
                                  ></a>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding:10px 10px 20px 10px">
                                <p style="font-size:17px; font-weight:bold">ECOMMERCE</p>
                                <p style="font-size:15px; ">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel, tempora!</p>
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <table
                                  align="center"
                                  border="0"
                                  cellpadding="0"
                                  style="border-spacing: 0"
                                  role="presentation"
                                >
                                  <tr>
                                    <td
                                      style="border-radius: 10px"
                                      bgcolor="#1e5d7b"
                                    >
                                      <a
                                        href="https://example.com"
                                        target="_blank"
                                        style="
                                          font-size: 15px;
                                          font-weight: bold;
                                          color: #fff;
                                          background: #1e5d7b;
                                          border: 1px solid #eff8fe;
                                          border-radius: 10px;
                                          padding: 8px 20px;
                                          display: inline-block;
                                          letter-spacing: 2px;
                                        "
                                      >
                                        Learn More
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                       </tr> 
                    </table>

                     <!--[if (gte mso 9) |(IE)]>
                    </td><td width="200" valign="top" style="padding:0;">
                    <![endif]-->

                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        width: 100%;
                        max-width: 200px;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                     <tr>
                        <td class="padding" style="padding: 15px">
                          <table
                            class="content"
                            style="border-spacing: 0; text-align: center"
                            role="presentation"
                          >
                            <tr>
                              <td>
                                <a
                                  href="https://example.com" target="_blank">
                                  <img   
                                    class="three-col-img-last"
                                    src="https://i.ibb.co/NymGnBV/blogging.jpg"
                                    alt="newsletter icon"
                                    width="150"
                                    style="max-width: 150px; border-radius:5px;" 
                                    border="0"
                                  ></a>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding:10px 10px 20px 10px">
                                <p style="font-size:17px; font-weight:bold">BLOGS</p>
                                <p style="font-size:15px; ">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel, tempora!</p>
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <table
                                  align="center"
                                  border="0"
                                  cellpadding="0"
                                  style="border-spacing: 0"
                                  role="presentation"
                                >
                                  <tr>
                                    <td
                                      style="border-radius: 10px"
                                      bgcolor="#dde0e1"
                                    >
                                      <a
                                        href="https://example.com"
                                        target="_blank"
                                        style="
                                          font-size: 15px;
                                          font-weight: bold;
                                          color: #1e5d7b;
                                          background: #dde0e1;
                                          border: 1px solid #eff8fe;
                                          border-radius: 10px;
                                          padding: 8px 20px;
                                          display: inline-block;
                                          letter-spacing: 2px;
                                        "
                                      >
                                        Learn More
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                       </tr> 
                    </table>

                    <!--[if (gte mso 9) |(IE)]>
                          </td>
                        </tr>
                      </table>
                    <![endif]-->

                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END THREE COLUMNS -->

          <!-- START FOUR COLUMNS -->
                    <tr>
            <td style="padding:0">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td
                    class="four-columns"
                    style="padding: 0; font-size: 0; text-align: center"
                  >
                    <!--[if (gte mso 9) |(IE)]>
                      <table width="100%" style="border-spacing: 0" role="presentation">
                        <tr>
                          <td width="150" valign="top" style="padding:0;">
                    <![endif]-->
                    
                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        width: 100%;
                        max-width: 150px;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td class="padding" style="padding: 20px">
                          <table
                            class="content"
                            style="border-spacing: 0; text-align: left"
                            role="presentation"
                          >
                          
                    </table>
                    <!--[if (gte mso 9) |(IE)]>
                    </td><td width="150" valign="top" style="padding:0;">
                    <![endif]-->
                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        width: 100%;
                        max-width: 150px;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                     
                    </table>

                     <!--[if (gte mso 9) |(IE)]>
                    </td><td width="150" valign="top" style="padding:0;">
                    <![endif]-->

                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        width: 100%;
                        max-width: 150px;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                     
                    </table>

                    <!--[if (gte mso 9) |(IE)]>
                    </td><td width="150" valign="top" style="padding:0;">
                    <![endif]-->

                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        width: 100%;
                        max-width: 150px;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                     
                    </table>

                    <!--[if (gte mso 9) |(IE)]>
                          </td>
                        </tr>
                      </table>
                    <![endif]-->
                    
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END FOUR COLUMNS -->

          <!-- START GREEN BORDER -->
          <!-- END GREEN BORDER -->

          <!-- START FOOTER -->
          <!-- END FOOTER -->
        </table>
        <!--[if (gte mso 9) |(IE)]>
            </td>
         </tr>
         </table>
      <![endif]-->
      </div>
    </center>
  </body>
</html>
